{
  "name": "primeng-forms-utils",
  "version": "0.2.0",
  "description": "Angular utility library for dynamic forms built on top of PrimeNG.",
  "keywords": [
    "angular",
    "primeng",
    "forms",
    "dynamic-forms",
    "typescript"
  ],
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "build:demo": "ng build demo-showcase",
    "start:demo": "ng serve demo-showcase",
    "watch:demo": "ng build demo-showcase --watch"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/router": "^22.0.0",
    "primeng": "^22.0.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/animations": "^22.0.7",
    "@angular/cdk": "^22.0.5",
    "@angular/cli": "^22.0.7",
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/platform-browser": "^22.0.7",
    "@angular/router": "^22.0.7",
    "@primeuix/themes": "^3.0.0",
    "ng-packagr": "^22.0.1",
    "primeicons": "^8.0.0",
    "primeng": "^22.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "typescript": "~6.0.0",
    "zone.js": "~0.16.2"
  }
}
